CLOUD_NAME = dsz4xkwcf
CLOUDINARY_API_KEY=885638525634516
CLOUDINARY_API_SECRET=QsvBhQ2NdaObF2E999WD4qL7s98

https://international-street.api.smartystreets.com/verify?auth-id=99ece7d1-cfcb-6e9a-a752-9ff43bb4eaa9&auth-token=e69I4Xvz73YB2m6CmTk9&agent=smartystreets%20(website%3Ademo%2Fsingle-address%40latest)&country=ARM&address1=vardananc&address2=10&locality=Vanadzor&administrative_area=s&postal_code=&candidates=5&geocode=true
